# demo

./: build.gradle  system.properties
src/main/java/io/scheduller/api/: ApiApplication.java  GreetingController.java
src/main/java/io/scheduller/api/business/: EDF.java  FCFS.java  PreemptiveScheduller.java  RoundRobin.java  SJF.java  Scheduller.java
src/main/java/io/scheduller/api/configuration/: SwaggerConfig.java
src/main/java/io/scheduller/api/controller/: ProcessTypeController.java  SchedullerController.java  SchedullerTypeController.java
src/main/java/io/scheduller/api/dto/: ProcessDTO.java  SchedullerDTO.java
src/main/java/io/scheduller/api/enumerator/: ProcessType.java  SchedullerType.java
src/main/java/io/scheduller/api/service/: SchedullerService.java
src/main/resources/static/: index.html
src/main/resources/static/@fortawesome/fontawesome-free/: package.json
src/main/resources/static/bootstrap/: package.json
src/main/resources/static/css/: index.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.html
src/main/resources/templates/img/: Fundo_PI.png.bkp  cpu_on.gif.new  stock.gif.bkp
src/main/resources/templates/jquery/: package.json
src/test/java/io/scheduller/api/: ApiApplicationTests.java
